# giphy

app/: build.gradle
app/src/androidTest/java/com/croco/giphy_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/croco/giphy_test/: AllValueAreNonnullByDefault.java  Const.java  GifMeta.java  GiphyApi.java  GiphyApiFacade.java  GiphyTestApp.java  MainActivity.java  TrendingAnswer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/croco/giphy_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
